* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  font-family: "Karla", sans-serif;
  overflow: hidden;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 20px;
  width: 600px;
  max-width: 100vw;
  max-height: 100%;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 40px 20px;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  margin: 0;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px 40px;
}

.die-face {
  padding: 0 30px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn-roll {
  cursor: pointer;
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
}

.btn-roll:focus {
  outline: none;
}

.btn-roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 480px) {
  .main {
    padding: 20px;
  }

  .instructions {
    text-align: center;
  }

  .dice-container {
    grid-template: auto auto / repeat(2, 1fr);
  }

  .die-face {
    font-size: 1rem;
  }
}
